<?xml version="1.0" encoding="utf-8"?>
  <playlist version="1">
    <tilte>default</tilte>
    <trackList>
      <track>
        <location/>
        <artist>汪峰</artist>
        <title>存在</title>
        <id>10554229</id>
        <album>生无所求</album>
      </track>
      <track>
        <location/>
        <artist>陈升</artist>
        <title>把悲伤留给自己</title>
        <id>233257</id>
        <album>私奔</album>
      </track>
      <track>
        <location/>
        <artist>宋冬野</artist>
        <title>董小姐</title>
        <id>44897031</id>
        <album>安和桥北</album>
      </track>
      <track>
        <location/>
        <artist>沙宝亮</artist>
        <title>暗香</title>
        <id>259218</id>
        <album>暗香</album>
      </track>
      <track>
        <location/>
        <artist>Lee Ssang</artist>
        <title>不能分手的女人,不能离开的男人</title>
        <id>19005504</id>
        <album>Hexagonal</album>
      </track>
      <track>
        <location/>
        <artist>羽泉</artist>
        <title>深呼吸</title>
        <id>1159960</id>
        <album>热爱</album>
      </track>
      <track>
        <location/>
        <artist>羽泉</artist>
        <title>彩虹</title>
        <id>976984</id>
        <album>冷酷到底</album>
      </track>
      <track>
        <location/>
        <artist>李克勤</artist>
        <title>红日</title>
        <id>244200</id>
        <album>红日</album>
      </track>
      <track>
        <location/>
        <artist>张学友</artist>
        <title>秋意浓</title>
        <id>253833</id>
        <album>吻别</album>
      </track>
      <track>
        <location/>
        <artist>齐秦</artist>
        <title>无情的雨无情的你</title>
        <id>1183139</id>
        <album>无情的雨无情的你</album>
      </track>
      <track>
        <location/>
        <artist>罗大佑</artist>
        <title>童年</title>
        <id>258892</id>
        <album>之乎者也</album>
      </track>
      <track>
        <location/>
        <artist>罗大佑</artist>
        <title>光阴的故事</title>
        <id>248102</id>
        <album>之乎者也</album>
      </track>
      <track>
        <location/>
        <artist>杨宗纬</artist>
        <title>空白格</title>
        <id>34185461</id>
        <album>我是歌手 第五期</album>
      </track>
      <track>
        <location/>
        <artist>莫文蔚</artist>
        <title>爱</title>
        <id>836409</id>
        <album>就 I Karen 莫文蔚精选</album>
      </track>
      <track>
        <location/>
        <artist>周杰伦</artist>
        <title>东风破</title>
        <id>260166</id>
        <album>叶惠美</album>
      </track>
      <track>
        <location/>
        <artist>杨宗纬</artist>
        <title>洋葱</title>
        <id>23444581</id>
        <album>Star! Start! 星</album>
      </track>
      <track>
        <location/>
        <artist>许巍</artist>
        <title>蓝莲花</title>
        <id>205798</id>
        <album>今天 - 许巍2002-2008生活作品集</album>
      </track>
      <track>
        <location/>
        <artist>萧敬腾</artist>
        <title>如果没有你</title>
        <id>305010</id>
        <album>爱的时刻自选辑</album>
      </track>
      <track>
        <location/>
        <artist>梁静茹</artist>
        <title>偶阵雨</title>
        <id>14960323</id>
        <album>爱久见人心</album>
      </track>
      <track>
        <location/>
        <artist>梁静茹</artist>
        <title>爱久见人心</title>
        <id>14950866</id>
        <album>爱久见人心</album>
      </track>
      <track>
        <location/>
        <artist>Beyond</artist>
        <title>海阔天空</title>
        <id>877578</id>
        <album>海阔天空</album>
      </track>
      <track>
        <location>/tmp/music_box/cached_music/13139079.mp3</location>
        <artist>张惠妹</artist>
        <title>哭不出来</title>
        <id>13139079</id>
        <album>Acoustic Best</album>
      </track>
      <track>
        <location/>
        <artist>汪峰</artist>
        <title>春天里</title>
        <id>263494</id>
        <album>信仰在空中飘扬</album>
      </track>
      <track>
        <location>http://yinyueshiting.baidu.com/data2/music/42590234/64060661378342861128.mp3?xcode=aedcd569e5ed5478b200af62f1785b0f358761e13366906d</location>
        <artist>明圣凯</artist>
        <title>老男孩</title>
        <id>6406066</id>
        <album>老男孩</album>
      </track>
    </trackList>
  </playlist>
